<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="NoncriticalErrorPage" name="noncriticalErrorPage"/>
      <widget class="CriticalErrorPage" name="criticalErrorPage"/>
      <widget class="SplashScreenNoncriticalError" name="splashScreenNoncriticalError"/>
      <widget class="SplashScreenEternalSleep" name="splashScreenEternalSleep"/>
      <widget class="SplashScreen" name="splashScreen"/>
      <widget class="StartPageWidget" name="startPage">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="TakePhotoPageWidget" name="takePhotoPage"/>
      <widget class="PayPageWidget" name="payPage"/>
      <widget class="AlcoTestPageWidget" name="alcoTestPage"/>
      <widget class="PhotoPrintPageWidget" name="photoPrintPage"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StartPageWidget</class>
   <extends>QWidget</extends>
   <header>startPageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TakePhotoPageWidget</class>
   <extends>QWidget</extends>
   <header>takePhotoPageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PayPageWidget</class>
   <extends>QWidget</extends>
   <header>payPageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AlcoTestPageWidget</class>
   <extends>QWidget</extends>
   <header>alcoTestPageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PhotoPrintPageWidget</class>
   <extends>QWidget</extends>
   <header>photoPrintPageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SplashScreen</class>
   <extends>QWidget</extends>
   <header>splashScreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SplashScreenEternalSleep</class>
   <extends>QWidget</extends>
   <header>splashScreenEternalsleep.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SplashScreenNoncriticalError</class>
   <extends>QWidget</extends>
   <header>splashScreenNoncriticalError.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CriticalErrorPage</class>
   <extends>QWidget</extends>
   <header>criticalErrorPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NoncriticalErrorPage</class>
   <extends>QWidget</extends>
   <header>noncriticalErrorPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
