<RCC>
    <qresource prefix="/">
        <file>images/drunkWomens.jpg</file>
        <file>images/logoSign.svg</file>
        <file>images/cameraIcon.svg</file>
        <file>images/cancel.svg</file>
        <file>fonts/proximanova_bold.ttf</file>
        <file>fonts/proximanova_regular.ttf</file>
        <file>fonts/proximanova_semibold.ttf</file>
        <file>images/timer.svg</file>
        <file>images/cameraIcon1.svg</file>
        <file>images/alcoFace.svg</file>
        <file>images/alcoFace1.png</file>
        <file>fonts/helveticaneueinterface.ttf</file>
        <file>fonts/proximanova_light.ttf</file>
        <file>images/instagram.svg</file>
        <file>config.conf</file>
        <file>haarcascade_frontalface_default.xml</file>
    </qresource>
</RCC>
